/*
 * Copyright 2017 Christoph Böhme
 *
 * Licensed under the Apache License, Version 2.0 the "License";
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

ext.mavenName = 'Metafacture JSON'
description = 'Modules for processing JSON data in Metafacture'

dependencies {
  api project(':metafacture-framework')
  implementation 'com.fasterxml.jackson.core:jackson-core:2.8.5'
  implementation 'com.fasterxml.jackson.core:jackson-databind:2.8.5'
  implementation 'com.jayway.jsonpath:json-path:2.6.0'
  testImplementation 'junit:junit:4.12'
  testImplementation 'org.mockito:mockito-core:2.5.5'
}
