/*
 * Copyright 2017 Christoph Böhme
 *
 * Licensed under the Apache License, Version 2.0 the "License";
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

ext.mavenName = 'Metafacture JSON'
description = 'Modules for processing JSON data in Metafacture'

dependencies {
  api project(':metafacture-framework')
  implementation 'com.fasterxml.jackson.core:jackson-core:2.14.2'
  implementation "com.fasterxml.jackson.core:jackson-databind:${versions.jackson_databind}"
  implementation 'com.jayway.jsonpath:json-path:2.7.0'
  implementation 'com.github.erosb:everit-json-schema:1.14.2'
  testImplementation "junit:junit:${versions.junit}"
  testImplementation "org.mockito:mockito-core:${versions.mockito}"
  testImplementation "com.github.tomakehurst:wiremock-jre8:${versions.wiremock}"
  testRuntimeOnly "org.slf4j:slf4j-simple:${versions.slf4j}"
}
