dependencies {
  implementation project(':metafix')

  implementation "org.eclipse.xtext:org.eclipse.xtext.ide:${versions.xtext}"
  implementation "org.eclipse.xtext:org.eclipse.xtext.xbase.ide:${versions.xtext}"
}

apply plugin: 'application'
apply from: "${rootDir}/gradle/metafix.gradle"

application {
  mainClass = 'org.eclipse.xtext.ide.server.ServerLauncher'
  applicationName = 'xtext-server'
}
