/*
 * Copyright 2017 Christoph Böhme
 *
 * Licensed under the Apache License, Version 2.0 the "License";
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

ext.mavenName = 'Metamorph Test'
description = 'A framework writing tests for Metamorph scripts in XML'

dependencies {
  api 'junit:junit:4.12'
  implementation project(':metafacture-framework')
  implementation project(':metafacture-commons')
  implementation project(':metamorph')
  implementation project(':metafacture-io')
  implementation project(':metafacture-json')
  implementation project(':metafacture-biblio')
  implementation project(':metafacture-formeta')
  implementation project(':metafacture-xml')
  implementation project(':metafacture-javaintegration')
  implementation 'org.slf4j:slf4j-api:1.7.21'
  testImplementation 'org.mockito:mockito-core:2.5.5'
  testImplementation project(':metafacture-formeta')
  testRuntimeOnly 'org.slf4j:slf4j-simple:1.7.21'
}

test {
  systemProperty "javax.xml.transform.TransformerFactory", "com.sun.org.apache.xalan.internal.xsltc.trax.TransformerFactoryImpl"
}