# metafacture-core

./: .checkstyle  .classpath  .editorconfig  .gitattributes  .gitignore  .pmd  .project  .travis.yml  CONTRIBUTING.md  MAINTAINING.md  README.md  build.gradle  functionsAndCookbook.md  install_core_snapshot.sh  pom.xml  release.properties  settings.gradle
gradle/: metafix.gradle  source-layout.gradle
gradle/wrapper/: gradle-wrapper.properties
metafacture-biblio/: README.md  build.gradle  pom.xml
metafacture-biblio/src/main/java/org/metafacture/biblio/: AlephMabXmlHandler.java  AseqDecoder.java  ComarcXmlHandler.java  MabDecoder.java  OaiPmhOpener.java  SruOpener.java
metafacture-biblio/src/main/resources/: flux-commands.properties
metafacture-biblio/src/test/java/org/metafacture/biblio/: AlephMabXmlHandlerTest.java  AseqDecoderTest.java  ComarcXmlHandlerTest.java  MabDecoderTest.java  SruOpenerTest.java  SruOpenerTest_test.java
metafacture-flux/: build.gradle  pom.xml
metafacture-flux/src/main/java/org/metafacture/flux/: FluxCompiler.java  FluxParseException.java  HelpPrinter.java
metafacture-flux/src/test/java/org/metafacture/flux/: FluxGrammarTest.java  FluxProgrammTest.java
metafacture-formeta/: build.gradle  pom.xml
metafacture-formeta/src/main/java/org/metafacture/formeta/: Formeta.java  FormetaDecoder.java  FormetaEncoder.java  FormetaRecordsReader.java
metafacture-formeta/src/main/resources/: flux-commands.properties
metafacture-formeta/src/test/java/org/metafacture/formeta/: FormetaDecoderTest.java  FormetaEncoderTest.java  FormetaRecordsReaderTest.java
metafacture-html/: build.gradle
metafacture-html/src/main/java/org/metafacture/html/: ElementExtractor.java  HtmlDecoder.java  HtmlReader.java  ScriptExtractor.java
metafacture-html/src/main/resources/: flux-commands.properties
metafacture-html/src/test/java/org/metafacture/html/: ElementExtractorTest.java  HtmlDecoderTest.java  HtmlReaderTest.java  ScriptExtractorTest.java
metafacture-html/src/test/resources/: simplelogger.properties
metafacture-io/: build.gradle  pom.xml
metafacture-io/src/main/java/org/metafacture/io/: AbstractObjectWriter.java  AbstractUrlConnection.java  ByteStreamFileWriter.java  CloseFailed.java  ConfigurableObjectWriter.java  DirectoryListener.java  FileCompression.java  FileOpener.java  GroupSeparatorLineReader.java  HttpOpener.java  HttpPoster.java  (+15 more)
metafacture-io/src/main/resources/: flux-commands.properties
metafacture-io/src/test/resources/__files/: sru_dnb-241be368-d2a1-427a-a554-667b67f69ef8.xml  sru_dnb-7ba7099f-ecd2-43f2-ada5-c053f2532da3.xml  sru_dnb-8ce72c3c-e18f-488a-855d-6dcbf320cb4f.xml  sru_dnb-b0478aa7-2e7c-4301-a463-c189da335428.xml  sru_dnb-e9396103-55d6-41c6-984a-bb656304764a.xml  sru_zdb-23b62fc7-de7f-4603-949d-a5e12027a25d.xml
metafacture-io/src/test/resources/mappings/: sru_dnb-241be368-d2a1-427a-a554-667b67f69ef8.json  sru_dnb-7ba7099f-ecd2-43f2-ada5-c053f2532da3.json  sru_dnb-8ce72c3c-e18f-488a-855d-6dcbf320cb4f.json  sru_dnb-b0478aa7-2e7c-4301-a463-c189da335428.json  sru_dnb-e9396103-55d6-41c6-984a-bb656304764a.json  sru_zdb-23b62fc7-de7f-4603-949d-a5e12027a25d.json
metafacture-json/: build.gradle  pom.xml
metafacture-json/src/main/resources/: flux-commands.properties
metafacture-json/src/test/resources/schemas/: id.json  schema.json
metafacture-runner/: .gitattributes  README.md  build.gradle  pom.xml
metafacture-runner/src/main/assembly/: assembly.xml
metafacture-runner/src/main/config/: java-options.conf  log4j.xml
metafacture-runner/src/main/config/jndi/: README.md
metafacture-runner/src/main/resources/: build.properties
metafacture-runner/src/main/resources/assembly-resources/plugins/: README.md
metafacture-runner/src/main/resources/assembly-resources/provided-libs/: README.md
metafacture-runner/src/main/scripts/: flux.bat  flux.sh
metafacture-xml/: build.gradle  pom.xml
metafacture-xml/src/main/resources/: flux-commands.properties
metafacture-xslt/: build.gradle
metafacture-xslt/src/main/resources/: flux-commands.properties
metafacture-xslt/src/test/resources/: identity.xsl  identityWithoutDeclaration.xsl
metafacture-yaml/: build.gradle
metafacture-yaml/src/main/resources/: flux-commands.properties
metafix/: build.gradle  integrationTest.sh
metafix-ide/: .checkstyle  build.gradle
metafix-runner/: build.gradle
metafix-web/: .checkstyle  build.gradle
metafix-web/src/main/webapp/: index.html  style.css
metafix/.launch/: Generate Fix (fix) Language Infrastructure.launch
metafix/src/jmh/resources/: plugin.properties
metafix/src/main/resources/: fix-commands.properties  flux-commands.properties  log4j.xml
metafix/src/test/resources/: simplelogger.properties
metamorph/: build.gradle  pom.xml
metamorph-test/: build.gradle  pom.xml
metamorph-test/src/main/resources/: test-readers.properties
metamorph-test/src/main/resources/schemata/: XInclude.xsd  cgxml.xsd  metamorph-test.xsd  metamorph.xsd  xml.xsd
metamorph/src/main/resources/: flux-commands.properties  morph-collectors.properties  morph-functions.properties  morph-maps.properties
metamorph/src/main/resources/schemata/: XInclude.xsd  metamorph.xsd
org.metafacture.fix/: .classpath  .project  build.gradle
org.metafacture.fix.ide/: .classpath  .project  build.gradle
org.metafacture.fix.parent/: .project  build.gradle
org.metafacture.fix.parent/org.metafacture.fix/: .classpath  build.gradle
org.metafacture.fix.parent/org.metafacture.fix.ide/: .classpath  .project
org.metafacture.fix.parent/org.metafacture.fix.web/: .classpath  build.gradle
org.metafacture.fix.parent/org.metafacture.fix.web/src/main/webapp/: index.html  style.css
org.metafacture.fix.parent/org.metafacture.fix/.launch/: Generate Fix (fix) Language Infrastructure.launch
org.metafacture.fix.web/: .classpath  .project  build.gradle
org.metafacture.fix.web/src/main/webapp/: index.html
org.metafacture.fix/.launch/: Generate Fix (fix) Language Infrastructure.launch
org.metafacture.fix/src/main/resources/: flux-commands.properties
(+3093 files in other folders)
