<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright 2017 Christoph Böhme

  Licensed under the Apache License, Version 2.0 the "License";
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.metafacture</groupId>
	<artifactId>metafacture-core</artifactId>
	<version>5.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>Metafacture Core Aggregator</name>
	<description>Aggregrator POM for Metafacture Core</description>
	<url>https://github.com/culturegraph/metafacture-core</url>
	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>https://www.apache.org/licenses/LICENSE-2.0</url>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>mgeipel</id>
			<name>Markus M. Geipel</name>
			<email>m.geipel@dnb.de</email>
			<url>https://github.com/mgeipel</url>
			<organization>Deutsche Nationalbibliothek</organization>
			<organizationUrl>http://www.dnb.de</organizationUrl>
			<roles>
			  <role>architect</role>
        <role>developer</role>
			</roles>
			<timezone>Europe/Berlin</timezone>
		</developer>

		<developer>
			<id>cboehme</id>
			<name>Christoph Böhme</name>
			<email>c.boehme@dnb.de</email>
			<url>https://github.com/cboehme</url>
			<organization>Deutsche Nationalbibliothek</organization>
			<organizationUrl>http://www.dnb.de</organizationUrl>
			<roles>
			  <role>architect</role>
	      <role>developer</role>
			</roles>
			<timezone>Europe/Berlin</timezone>
		</developer>
	</developers>
	<contributors>
	</contributors>

	<mailingLists>
		<mailingList>
			<name>Metafacture Mailing List</name>
			<post>metafacture@lists.dnb.de</post>
			<subscribe>metafacture-subscribe@lists.dnb.de</subscribe>
			<unsubscribe>metafacture-unsubscribe@lists.dnb.de</unsubscribe>
			<archive>http://lists.dnb.de/pipermail/metafacture/</archive>
		</mailingList>
	</mailingLists>

	<prerequisites>
		<maven>3.0</maven>
	</prerequisites>

	<modules>
		<module>metafacture-commons</module>
		<module>metafacture-framework</module>
		<module>metafacture-flowcontrol</module>
		<module>metafacture-mangling</module>
		<module>metafacture-plumbing</module>
		<module>metafacture-monitoring</module>
		<module>metafacture-scripting</module>
		<module>metafacture-javaintegration</module>
		<module>metafacture-strings</module>
		<module>metafacture-formeta</module>
		<module>metafacture-formatting</module>
		<module>metafacture-xml</module>
		<module>metafacture-triples</module>
		<module>metafacture-statistics</module>
		<module>metafacture-io</module>
		<module>metafacture-biblio</module>
		<module>metafacture-csv</module>
		<module>metafacture-elasticsearch</module>
		<module>metafacture-files</module>
		<module>metafacture-jdom</module>
		<module>metafacture-json</module>
		<module>metafacture-linkeddata</module>
		<module>metafacture-flux</module>
		<module>metamorph-api</module>
		<module>metamorph</module>
		<module>metamorph-test</module>
	</modules>

	<scm>
		<connection>scm:git:https://github.com/culturegraph/metafacture-core.git</connection>
		<developerConnection>scm:git:ssh://git@github.com:culturegraph/metafacture-core.git</developerConnection>
		<tag>HEAD</tag>
		<url>https://github.com/culturegraph/metafacture-core</url>
	</scm>
	<issueManagement>
		<system>Github</system>
		<url>https://github.com/culturegraph/metafacture-core/issues</url>
	</issueManagement>
	<ciManagement>
		<system>Travis CI</system>
		<url>https://travis-ci.org/culturegraph/metafacture-core</url>
	</ciManagement>
	<distributionManagement>
		<repository>
			<id>sonatype-oss-staging</id>
			<name>Sonatype OSS: Staging</name>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
		</repository>
		<snapshotRepository>
			<id>sonatype-oss-snapshots</id>
			<name>Sonatype OSS: Snapshots</name>
			<url>https://oss.sonatype.org/content/repositories/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.12</version>
			</dependency>

			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-core</artifactId>
				<version>2.5.5</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-clean-plugin</artifactId>
					<version>3.0.0</version>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.6.1</version>
					<configuration>
						<source>1.8</source>
						<target>1.8</target>
						<showWarnings>true</showWarnings>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>2.8.2</version>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-install-plugin</artifactId>
					<version>2.5.2</version>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>3.0.2</version>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>3.0.2</version>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-site-plugin</artifactId>
					<version>3.6</version>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.19.1</version>
				</plugin>

				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>versions-maven-plugin</artifactId>
					<version>2.1</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<profiles>
		<profile>
			<id>deploy</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
						<version>2.10.4</version>
						<executions>
							<execution>
								<id>attach-javadoc</id>
								<goals>
									<goal>jar</goal>
								</goals>
							</execution>
						</executions>
					</plugin>

					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-source-plugin</artifactId>
						<version>3.0.1</version>
						<executions>
							<execution>
								<id>attach-source</id>
								<goals>
									<goal>jar-no-fork</goal>
								</goals>
							</execution>
						</executions>
					</plugin>

					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<version>1.6</version>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
