rootProject.name = 'metafacture-core'

include ':metafacture-commons'
include ':metafacture-framework'
include ':metafacture-flowcontrol'
include ':metafacture-mangling'
include ':metafacture-plumbing'
include ':metafacture-monitoring'
include ':metafacture-scripting'
include ':metafacture-javaintegration'
include ':metafacture-strings'
include ':metafacture-formeta'
include ':metafacture-formatting'
include ':metafacture-xml'
include ':metafacture-triples'
include ':metafacture-statistics'
include ':metafacture-io'
include ':metafacture-biblio'
include ':metafacture-csv'
include ':metafacture-elasticsearch'
include ':metafacture-files'
include ':metafacture-jdom'
include ':metafacture-json'
include ':metafacture-linkeddata'
include ':metafacture-flux'
include ':metafacture-runner'
include ':metamorph-api'
include ':metamorph'
include ':metamorph-test'
