/*
 * Copyright 2017 Christoph Böhme
 *
 * Licensed under the Apache License, Version 2.0 the "License";
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

rootProject.name = 'metafacture-core'

include ':metafacture-commons'
include ':metafacture-framework'
include ':metafacture-flowcontrol'
include ':metafacture-mangling'
include ':metafacture-plumbing'
include ':metafacture-monitoring'
include ':metafacture-scripting'
include ':metafacture-javaintegration'
include ':metafacture-strings'
include ':metafacture-formeta'
include ':metafacture-formatting'
include ':metafacture-xml'
include ':metafacture-html'
include ':metafacture-triples'
include ':metafacture-statistics'
include ':metafacture-io'
include ':metafacture-biblio'
include ':metafacture-csv'
include ':metafacture-elasticsearch'
include ':metafacture-files'
include ':metafacture-jdom'
include ':metafacture-json'
include ':metafacture-linkeddata'
include ':metafacture-flux'
include ':metafacture-runner'
include ':metamorph-api'
include ':metamorph'
include ':metamorph-test'
