include("./maps/ISO639-2-to-GND.fix")

/*
  CF = Computer files
  Mu = Music
  M  = Map
  CR = Continuing Resources
  VM = Visual materials
  MX = Mixed materials
  B  = Book
*/
put_map("typeLeader06",
  "m": "CF",
  "c": "Mu",
  "d": "Mu",
  "i": "Mu",
  "j": "Mu",
  "e": "M",
  "f": "M",
  "g": "VM",
  "k": "VM",
  "o": "VM",
  "r": "VM",
  "p": "MX",
  "t": "B"
)

# Source: https://www.loc.gov/standards/valuelist/rdacontent.html
put_map("content-type-code",
  "cod": "Computerdaten",                                # "Computer dataset",
  "cop": "Computerprogramm",                             # "Computer program",
  "crd": "kartografischer Datensatz",                    # "Cartographic dataset",
  "crf": "kartografische dreidimensionale Form",         # "Cartographic three-dimensional form",
  "cri": "kartografisches Bild",                         # "Cartographic image",
  "crm": "kartografisches bewegtes Bild",                # "Cartographic moving image",
  "crn": "kartografische taktile dreidimensionale Form", # "Cartographic tactile three-dimensional form",
  "crt": "kartografisches taktiles Bild",                # "Cartographic tactile image",
  "ntm": "Noten",                                        # "Notated music",
  "ntv": "Bewegungsnotation",                            # "Notated movement",
  "prm": "aufgeführte Musik",                            # "Performed music",
  "snd": "Geräusche",                                    # "Sounds",
  "spw": "gesprochenes Wort",                            # "Spoken word",
  "sti": "unbewegtes Bild",                              # "Still image",
  "tcf": "taktile dreidimensionale Form",                # "Tactile three-dimensional form",
  "tci": "taktiles Bild",                                # "Tactile image",
  "tcm": "taktile Noten",                                # "Tactile notated music",
  "tcn": "taktile Bewegungsnotation",                    # "Tactile notated movement",
  "tct": "taktiler Text",                                # "Tactile text",
  "tdf": "dreidimensionale Form",                        # "Three-dimensional form",
  "tdi": "zweidimensionales bewegtes Bild",              # "Two-dimensional moving image",
  "tdm": "dreidimensionales bewegtes Bild",              # "Three-dimensional moving image",
  "txt": "Text",                                         # "Text",
  "xxx": "Sonstige",                                     # "Other",
  "zzz": "nicht spezifiziert"                            # "Unspecified"
)

# See also: https://www.loc.gov/standards/valuelist/rdacarrier.html
put_map("carrier-type-code",
  "ca": "Magnetbandcartridge",
  "cb": "Computerchip-Cartridge",
  "cd": "Computerdisk",
  "ce": "Computerdisk-Cartridge",
  "cf": "Magnetbandkassette",
  "ch": "Magnetbandspule",
  "ck": "Speicherkarte",
  "cr": "Online-Ressource",
  "cz": "Sonstige Datenträger für Computermedien",
  "eh": "Stereobild",
  "es": "Stereografische Disk",
  "ez": "Sonstige stereografische Datenträger",
  "gc": "Filmstreifen-Cartridge",
  "gd": "Filmstreifen für Einzelbildvorführung",
  "gf": "Filmstreifen",
  "gs": "Dia",
  "gt": "Overheadfolie",
  "ha": "Mikrofilmlochkarte",
  "hb": "Mikrofilm-Cartridge",
  "hc": "Mikrofilmkassette",
  "hd": "Mikrofilmspule",
  "he": "Mikrofiche",
  "hf": "Mikrofichekassette",
  "hg": "Lichtundurchlässiger Mikrofiche",
  "hh": "Mikrofilmstreifen",
  "hj": "Mikrofilmrolle",
  "hz": "Sonstiger Datenträger für Mikroformen",
  "mc": "Filmdose",
  "mf": "Filmkassette",
  "mo": "Filmrolle",
  "mr": "Filmspule",
  "mz": "Sonstige Datenträger für projizierbare Bilder",
  "na": "Rolle",
  "nb": "Blatt",
  "nc": "Band",
  "nn": "Flipchart",
  "no": "Karte",
  "nr": "Gegenstand",
  "nz": "Sonstiger Datenträger ohne Hilfsmittel zu benutzen",
  "pp": "Objektträger",
  "pz": "Sonstige Trägermedien für Mikroskop-Anwendungen",
  "sd": "Audiodisk",
  "se": "Phonographenzylinder",
  "sg": "Audiocartridge",
  "si": "Tonspurspule",
  "sq": "Notenrolle",
  "ss": "Audiokassette",
  "st": "Tonbandspule",
  "sz": "Sonstige Tonträger",
  "vc": "Videocartridge",
  "vd": "Videodisk",
  "vf": "Videokassette",
  "vr": "Videobandspule",
  "vz": "Sonstige Videodatenträger",
  "yy": "Arbeitsplatzwagen",
  "yz": "Carrel",
  "zu": "Sonstige",
  "zz": "nicht spezifiziert"
)

put_map("carrier-type-facet-code",
  "ca": "Elektronische Ressource",
  "cb": "Elektronische Ressource",
  "cd": "Elektronische Ressource",
  "ce": "Elektronische Ressource",
  "cf": "Elektronische Ressource",
  "ch": "Elektronische Ressource",
  "ck": "Elektronische Ressource",
  "cr": "Online-Ressource",
  "cz": "Elektronische Ressource",
  "eh": "Film, Dia, Video",
  "es": "Film, Dia, Video",
  "ez": "Film, Dia, Video",
  "gc": "Film, Dia, Video",
  "gd": "Film, Dia, Video",
  "gf": "Film, Dia, Video",
  "gs": "Film, Dia, Video",
  "gt": "Film, Dia, Video",
  "ha": "Mikroform",
  "hb": "Mikroform",
  "hc": "Mikroform",
  "hd": "Mikroform",
  "he": "Mikroform",
  "hf": "Mikroform",
  "hg": "Mikroform",
  "hh": "Mikroform",
  "hj": "Mikroform",
  "hz": "Mikroform",
  "mc": "Film, Dia, Video",
  "mf": "Film, Dia, Video",
  "mo": "Film, Dia, Video",
  "mr": "Film, Dia, Video",
  "mz": "Film, Dia, Video",
  "na": "Sonstiges",
  "nb": "Sonstiges",
  "nc": "Gedruckte Ressource",
  "nn": "Sonstiges",
  "no": "Sonstiges",
  "nr": "Sonstiges",
  "nz": "Sonstiges",
  "pp": "Sonstiges",
  "pz": "Sonstiges",
  "sd": "Audio",
  "se": "Audio",
  "sg": "Audio",
  "si": "Audio",
  "sq": "Audio",
  "ss": "Audio",
  "st": "Audio",
  "sz": "Audio",
  "vc": "Film, Dia, Video",
  "vd": "Film, Dia, Video",
  "vf": "Film, Dia, Video",
  "vr": "Film, Dia, Video",
  "vz": "Film, Dia, Video",
  "yy": "Arbeitsplatzwagen",
  "yz": "Carrel",
  "zu": "Sonstiges",
  "zz": "Sonstiges"
)

put_map("type-media-special",
  "Bildliche Darstellung":                  "Bild",
  "Bildtonträger":                          "Film, Dia, Video",
  "Elektronische Ressource":                "Elektronische Ressource",
  "Elektronische Ressource im Fernzugriff": "Online-Ressource",
  "Medienkombination":                      "Gedruckte Ressource",
  "Mikroform":                              "Mikroform",
  "Spiel":                                  "Spiel",
  "Tonträger":                              "Audio"
)
