/*
 * Copyright 2017 Christoph Böhme
 *
 * Licensed under the Apache License, Version 2.0 the "License";
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

ext.mavenName = 'Metafacture XML'
description = 'Modules for generic operations on XML documents'

dependencies {
  api project(':metafacture-framework')
  implementation project(':metafacture-commons')
  implementation "org.slf4j:slf4j-api:${versions.slf4j}"
  implementation "org.apache.commons:commons-compress:${versions.commons_compress}"
  testImplementation "junit:junit:${versions.junit}"
  testImplementation "org.mockito:mockito-core:${versions.mockito}"
  testRuntimeOnly "org.slf4j:slf4j-simple:${versions.slf4j}"
}
