# vim:ft=metafacture-fix

# Fix is a macro-language for data transformations

use "strict"

# Simple fixes

add_field(hello, world) # end-of-line comment
remove_field(my.deep.*.junk.$last)
copy_field(stats.*, output.$append)

# Conditionals

if exists(error) || bla()
  set_field(is_valid, no)
  log(error)
elsif exists(warning) && blub()
  set_field(is_valid, yes)
  log(warning)
else
  set_field(is_valid, yes)
  en ds
end

# Loops

do list(path:"base")
  add_field(foo, bar) and foo.bar(key: "val=$1")
end

# Nested expressions

do list(path:"700","var":"$i")
  if any_equal("$i.4","aut")
    copy_field("$i.a", "authors.$append")
  end
end

// single-line comment
copy_field(foo, /* in-line comment */ bar)

/*
multi-line comment
with a twist \*/
*/

reject exists(error.field)
