# Sources:
open-file org.culturegraph.mf.stream.source.FileOpener
open-gzip org.culturegraph.mf.stream.source.GzipOpener
open-bzip2 org.culturegraph.mf.stream.source.Bzip2Opener
open-http org.culturegraph.mf.stream.source.HttpOpener
open-resource org.culturegraph.mf.stream.source.ResourceOpener
read-string org.culturegraph.mf.stream.source.StringReader
#ls	org.culturegraph.mf.stream.source.DirReader

sort-triples org.culturegraph.mf.stream.pipe.sort.TripleSort
count-triples org.culturegraph.mf.stream.pipe.sort.TripleCount
collect-triples org.culturegraph.mf.stream.pipe.sort.TripleCollect
stream-to-triples org.culturegraph.mf.stream.converter.StreamToTriples


jscript org.culturegraph.mf.stream.pipe.JScriptObjectPipe

as-lines	org.culturegraph.mf.stream.converter.LineReader

# Decoders:
decode-pica org.culturegraph.mf.stream.converter.bib.PicaDecoder
decode-mab org.culturegraph.mf.stream.converter.bib.MabDecoder
decode-cgentity org.culturegraph.mf.stream.converter.CGEntityDecoder
decode-cgtext org.culturegraph.mf.stream.converter.CGTextDecoder
decode-formeta org.culturegraph.mf.stream.converter.FormetaDecoder
decode-csv org.culturegraph.mf.stream.converter.CsvDecoder
decode-marc21 org.culturegraph.mf.stream.converter.bib.MarcDecoder
decode-xml org.culturegraph.mf.stream.converter.xml.XmlDecoder
regex-decode org.culturegraph.mf.stream.converter.RegexDecoder

# XML-Handler:
handle-cg-xml org.culturegraph.mf.stream.converter.xml.CGXmlHandler
handle-generic-xml org.culturegraph.mf.stream.converter.xml.GenericXmlHandler
handle-marcxml org.culturegraph.mf.stream.converter.xml.MarcXmlHandler

# Encoders:
encode-literals org.culturegraph.mf.stream.converter.StreamLiteralFormater
encode-cgentity org.culturegraph.mf.stream.converter.CGEntityEncoder
encode-cgtext org.culturegraph.mf.stream.converter.CGTextEncoder
encode-formeta org.culturegraph.mf.stream.converter.FormetaEncoder


write	org.culturegraph.mf.stream.sink.ObjectWriter

log-stream	org.culturegraph.mf.stream.pipe.StreamLogger
log-object	org.culturegraph.mf.stream.pipe.ObjectLogger
log-time	org.culturegraph.mf.stream.pipe.ObjectTimer
catch-exceptions org.culturegraph.mf.stream.pipe.ObjectExceptionCatcher
decouple org.culturegraph.mf.stream.pipe.ObjectPipeDecoupler

change-id	org.culturegraph.mf.stream.pipe.IdChangePipe
flatten	org.culturegraph.mf.stream.pipe.StreamFlattener

template org.culturegraph.mf.stream.converter.ObjectTemplate
add-preamble-epilogue org.culturegraph.mf.stream.converter.PreambleEpilogueAdder

object-tee org.culturegraph.mf.stream.pipe.ObjectTee
stream-tee org.culturegraph.mf.stream.pipe.StreamTee

stream-to-xml	org.culturegraph.mf.stream.sink.SimpleXmlWriter
rdf-macros	org.culturegraph.mf.stream.pipe.RdfMacroPipe

batch-log	org.culturegraph.mf.stream.pipe.BatchLogger
batch-reset	org.culturegraph.mf.stream.pipe.BatchResetter

pass-through org.culturegraph.mf.stream.pipe.IdentityStreamPipe

generic-xml org.culturegraph.mf.stream.reader.GenericXmlReader

match org.culturegraph.mf.stream.pipe.StringMatcher

extract-literals org.culturegraph.mf.stream.converter.LiteralExtractor
object-to-literal org.culturegraph.mf.stream.converter.ObjectToLiteral

merge-batch-stream org.culturegraph.mf.stream.pipe.StreamBatchMerger

filter-strings org.culturegraph.mf.stream.pipe.StringFilter

draw-uniform-sample org.culturegraph.mf.stream.pipe.UniformSampler

catch-object-exception org.culturegraph.mf.stream.pipe.ObjectExceptionCatcher

normalize-utf8 org.culturegraph.mf.stream.pipe.Utf8Normalizer

morph	org.culturegraph.mf.morph.Metamorph
filter	org.culturegraph.mf.stream.pipe.Filter
add-oreaggregation	org.culturegraph.mf.stream.pipe.OreAggregationAdder
