regexp org.culturegraph.mf.morph.functions.Regexp
substring org.culturegraph.mf.morph.functions.Substring
compose org.culturegraph.mf.morph.functions.Compose
lookup org.culturegraph.mf.morph.functions.Lookup
whitelist org.culturegraph.mf.morph.functions.WhiteList
blacklist org.culturegraph.mf.morph.functions.BlackList
replace org.culturegraph.mf.morph.functions.Replace
isbn org.culturegraph.mf.morph.functions.ISBN
equals org.culturegraph.mf.morph.functions.Equals
not-equals org.culturegraph.mf.morph.functions.NotEquals
case org.culturegraph.mf.morph.functions.Case
htmlanchor org.culturegraph.mf.morph.functions.HtmlAnchor
trim org.culturegraph.mf.morph.functions.Trim
normalize-utf8 org.culturegraph.mf.morph.functions.NormalizeUTF8
urlencode org.culturegraph.mf.morph.functions.URLEncode
split org.culturegraph.mf.morph.functions.Split
occurrence org.culturegraph.mf.morph.functions.Occurrence
constant org.culturegraph.mf.morph.functions.Constant
count org.culturegraph.mf.morph.functions.Count
buffer org.culturegraph.mf.morph.functions.Buffer
switch-name-value org.culturegraph.mf.morph.functions.SwitchNameValue
unique org.culturegraph.mf.morph.functions.Unique
script org.culturegraph.mf.morph.functions.Script
setreplace org.culturegraph.mf.morph.functions.SetReplace
timestamp org.culturegraph.mf.morph.functions.Timestamp
dateformat org.culturegraph.mf.morph.functions.DateFormat