all org.culturegraph.mf.morph.collectors.All
combine org.culturegraph.mf.morph.collectors.Combine
choose org.culturegraph.mf.morph.collectors.Choose
group org.culturegraph.mf.morph.collectors.Group
entity org.culturegraph.mf.morph.collectors.Entity
concat org.culturegraph.mf.morph.collectors.Concat
tuples org.culturegraph.mf.morph.collectors.Tuples
square org.culturegraph.mf.morph.collectors.Square
range org.culturegraph.mf.morph.collectors.Range