put_map("alma-location-to-branch-DE-468",
  "00": "Campus Grifflenberg",
  "01": "Campus Grifflenberg",
  "04": "Magazin",
  "05": "Magazin",
  "06": "Medienstelle",
  "07": "Medienstelle",
  "08": "Schulbuchsammlung",
  "09": "Schulbuchsammlung",
  "10": "Campus Grifflenberg",
  "11": "Campus Grifflenberg",
  "12": "Campus Grifflenberg",
  "14": "Campus Grifflenberg",
  "20": "Campus Grifflenberg",
  "21": "Campus Grifflenberg",
  "22": "Campus Grifflenberg",
  "24": "Campus Grifflenberg",
  "26": "Campus Grifflenberg",
  "28": "Campus Grifflenberg",
  "34": "Campus Grifflenberg",
  "35": "Campus Grifflenberg",
  "36": "Campus Grifflenberg",
  "40": "Campus Grifflenberg",
  "41": "Campus Grifflenberg",
  "42": "Campus Grifflenberg",
  "43": "Campus Grifflenberg",
  "44": "Campus Grifflenberg",
  "46": "Campus Grifflenberg",
  "47": "Campus Grifflenberg",
  "48": "Campus Grifflenberg",
  "49": "Campus Grifflenberg",
  "60": "Campus Grifflenberg",
  "61": "Campus Grifflenberg",
  "62": "Campus Grifflenberg",
  "64": "Campus Grifflenberg",
  "66": "Campus Grifflenberg",
  "67": "Campus Grifflenberg",
  "68": "Campus Grifflenberg",
  "69": "Campus Grifflenberg",
  "72": "Campus Grifflenberg",
  "73": "Campus Grifflenberg",
  "74": "Campus Grifflenberg",
  "75": "Campus Grifflenberg",
  "76": "Campus Grifflenberg",
  "77": "Campus Grifflenberg",
  "80": "Campus Haspel",
  "81": "Campus Haspel",
  "82": "Campus Grifflenberg",
  "83": "Campus Grifflenberg",
  "84": "Campus Grifflenberg",
  "85": "Campus Grifflenberg",
  "86": "Campus Freudenberg",
  "87": "Campus Freudenberg",
  "88": "Campus Freudenberg",
  "89": "Campus Freudenberg",
  "91": "Lehrbuchsammlung 91",
  "93": "Campus Haspel",
  "95": "Campus Freudenberg"
)

put_map("alma-library-to-branch-DE-A96",
  "BAY": "Bayernallee",
  "BOX": "Boxgraben",
  "EUP": "Eupener Straße",
  "JUE": "Jülich"
)
