put_map("extended-type-content",
  "Amtliche Publikation": "Amtliche Druckschrift",
  "Anzeigenblatt": "Sonstiges",
  "Autobiografie": "Biografie",
  "Bibliografie": "Bibliografie",
  "Biografie": "Biografie",
  "Datenbank": "Sonstiges",
  "Diskografie": "Bibliografie",
  "Entscheidungssammlung": "Sonstiges",
  "Enzyklopädie": "Nachschlagewerk",
  "Festschrift": "Festschrift",
  "Filmografie": "Bibliografie",
  "Haushaltsplan": "Sonstiges",
  "Hochschulschrift": "Hochschulschrift",
  "Katalog": "Sonstiges",
  "Konferenzschrift": "Konferenzschrift",
  "Loseblattsammlung": "Sonstiges",
  "Mehrsprachiges Wörterbuch": "Nachschlagewerk",
  "Monografische Reihe": "Schriftenreihe",
  "Musikhandschrift": "Musikalia",
  "Norm": "Norm",
  "Patentschrift": "Sonstiges",
  "Rückläufiges Wörterbuch": "Nachschlagewerk",
  "Schulbuch": "Schulbuch",
  "Statistik": "Sonstiges",
  "Werkverzeichnis": "Bibliografie",
  "Wörterbuch": "Nachschlagewerk",
  "Zeitschrift": "Zeitschrift",
  "Zeitung": "Zeitschrift"
)

put_map("extended-type-carrier",
  "Altkarte": "Landkarte",
  "Bildnis": "Bild",
  "Blu-Ray Audio": "Elektronische Ressource",
  "Blu-Ray Audio ": "Audio",
  "CD ": "Audio",
  "CD-ROM": "Elektronische Ressource",
  "DVD-Audio ": "Audio",
  "DVD-Video": "Film, Dia, Video",
  "Diskette": "Elektronische Ressource",
  "DualDisc": "Elektronische Ressource",
  "Film": "Film, Dia, Video",
  "Fotografie": "Bild",
  "Globus": "Landkarte",
  "Grafik": "Bild",
  "Hörbuch": "Audio",
  "Hörspiel": "Audio",
  "Karte": "Landkarte",
  "Plakat": "Bild",
  "Röntgenbild": "Bild",
  "SD-Karte": "Elektronische Ressource",
  "Schallplatte": "Audio",
  "Spiel": "Spiel",
  "Stadtplan": "Landkarte",
  "Technische Zeichnung": "Bild",
  "USB-Stick": "Elektronische Ressource",
  "Weltkarte": "Landkarte",
  "Zeichnung": "Bild",
  "microSD-Karte": "Elektronische Ressource"
)

put_map("extended-type-music",
  "Aufführungsmaterial": "Aufführungsmaterial",
  "Chorbuch": "Chorbuch",
  "Chorpartitur": "Chorpartitur",
  "Klavier-Direktionsstimme": "Klavier-Direktionsstimme",
  "Klavierauszug": "Klavierauszug",
  "Klavierbearbeitung": "Klavierbearbeitung",
  "Particell": "Particell",
  "Partitur": "Partitur",
  "Stimme, Musikalische Ausgabeform": "Stimme, Musikalische Ausgabeform",
  "Studienpartitur": "Studienpartitur",
  "Table Book": "Table Book",
  "Violin-Direktionsstimme": "Violin-Direktionsstimme"
)
