put_map("alma-type-periodical-0",
  "a": "unselbständig erschienenes Werk",
  "f": "Fortsetzung",
  "j": "zeitschriftenartige Reihe",
  "p": "Zeitschrift",
  "r": "Schriftenreihe",
  "z": "Zeitung"
)
put_map("alma-type-periodical-facet-0",
  "a": "Aufsatz",
  "f": "Sonstiges",
  "j": "Zeitschrift",
  "p": "Zeitschrift",
  "r": "Schriftenreihe",
  "z": "Zeitschrift"
)

put_map("alma-type-periodical-1",
  "aa": "Amtsblatt",
  "ab": "Abstract",
  "ag": "Gesetz(und Verordnungs-)blatt",
  "am": "Amts- und Gesetzblatt",
  "ao": "Zeitung für die allgemeine Öffentlichkeit",
  "au": "Aufsatz",
  "az": "Anzeigenblatt",
  "bg": "Biographie",
  "bi": "Bibliographie",
  "da": "Datenbank",
  "di": "Directory",
  "eo": "Zeitung für eine eingeschränkte Öffentlichkeit",
  "es": "Entscheidungssammlung",
  "ez": "Enzyklopädie",
  "fb": "Fortschrittsbericht",
  "ft": "Fachzeitung",
  "fz": "Firmenzeitschrift/-zeitung",
  "ha": "Haushaltsplan",
  "il": "Illustrierte",
  "in": "Index",
  "ko": "Konferenzschrift / Kongressbericht",
  "kt": "Bibliothekskatalog",
  "li": "Lieferungswerk",
  "lo": "Loseblattausgabe",
  "lp": "Lokale Zeitung",
  "me": "Messeblatt",
  "mg": "Magazin",
  "mu": "Musikalia",
  "no": "Normschrift",
  "pa": "Parlamentaria",
  "pt": "Patentdokument",
  "re": "Report-Serie",
  "rf": "Referateorgan",
  "rg": "Registerwerk",
  "rp": "Regionale Zeitung",
  "sc": "Schul- / Universitätsschrift",
  "se": "Serie",
  "so": "Sonderdruck",
  "st": "Statistik",
  "ub": "Übersetzungszeitschrift",
  "up": "Überregionale Zeitung",
  "uu": "sonstige Veröffentlichungsart",
  "xj": "Sonstige Periodika, juristische"
)
put_map("alma-type-periodical-facet-1",
  "aa": "Amtliche Druckschrift",
  "ab": "Sonstiges",
  "ag": "Gesetz",
  "am": "Amtliche Druckschrift",
  "ao": "Zeitschrift",
  "au": "Aufsatz",
  "az": "Sonstiges",
  "bg": "Biografie",
  "bi": "Bibliografie",
  "da": "Sonstiges",
  "di": "Sonstiges",
  "eo": "Zeitschrift",
  "es": "Sonstiges",
  "ez": "Nachschlagewerk",
  "fb": "Sonstiges",
  "ft": "Sonstiges",
  "fz": "Sonstiges",
  "ha": "Sonstiges",
  "il": "Sonstiges",
  "in": "Sonstiges",
  "ko": "Konferenzschrift",
  "kt": "Sonstiges",
  "li": "Sonstiges",
  "lo": "Sonstiges",
  "lp": "Zeitschrift",
  "me": "Sonstiges",
  "mg": "Sonstiges",
  "mu": "Musikalia",
  "no": "Norm",
  "pa": "Sonstiges",
  "pt": "Sonstiges",
  "re": "Sonstiges",
  "rf": "Sonstiges",
  "rg": "Sonstiges",
  "rp": "Zeitschrift",
  "sc": "Hochschulschrift",
  "se": "Schriftenreihe",
  "so": "Sonstiges",
  "st": "Sonstiges",
  "ub": "Sonstiges",
  "up": "Zeitschrift",
  "uu": "Sonstiges",
  "xj": "Sonstiges"
)

put_map("alma-type-periodical-3",
  "aa": "Amtsblatt",
  "ab": "Abstract",
  "ag": "Gesetz(und Verordnungs-)blatt",
  "am": "Amts- und Gesetzblatt",
  "ao": "Zeitung für die allgemeine Öffentlichkeit",
  "au": "Aufsatz",
  "az": "Anzeigenblatt",
  "bg": "Biographie",
  "bi": "Bibliographie",
  "da": "Datenbank",
  "di": "Directory",
  "eo": "Zeitung für eine eingeschränkte Öffentlichkeit",
  "es": "Entscheidungssammlung",
  "ez": "Enzyklopädie",
  "fb": "Fortschrittsbericht",
  "ft": "Fachzeitung",
  "fz": "Firmenzeitschrift/-zeitung",
  "ha": "Haushaltsplan",
  "il": "Illustrierte",
  "in": "Index",
  "ko": "Konferenzschrift / Kongressbericht",
  "kt": "Bibliothekskatalog",
  "li": "Lieferungswerk",
  "lo": "Loseblattausgabe",
  "lp": "Lokale Zeitung",
  "me": "Messeblatt",
  "mg": "Magazin",
  "mu": "Musikalia",
  "no": "Normschrift",
  "pa": "Parlamentaria",
  "pt": "Patentdokument",
  "re": "Report-Serie",
  "rf": "Referateorgan",
  "rg": "Registerwerk",
  "rp": "Regionale Zeitung",
  "sc": "Schul- / Universitätsschrift",
  "se": "Serie",
  "so": "Sonderdruck",
  "st": "Statistik",
  "ub": "Übersetzungszeitschrift",
  "up": "Überregionale Zeitung",
  "uu": "sonstige Veröffentlichungsart",
  "xj": "Sonstige Periodika, juristische"
)
put_map("alma-type-periodical-facet-3",
  "aa": "Amtliche Druckschrift",
  "ab": "Sonstiges",
  "ag": "Gesetz",
  "am": "Amtliche Druckschrift",
  "ao": "Zeitschrift",
  "au": "Aufsatz",
  "az": "Sonstiges",
  "bg": "Biografie",
  "bi": "Bibliografie",
  "da": "Sonstiges",
  "di": "Sonstiges",
  "eo": "Zeitschrift",
  "es": "Sonstiges",
  "ez": "Nachschlagewerk",
  "fb": "Sonstiges",
  "ft": "Sonstiges",
  "fz": "Sonstiges",
  "ha": "Sonstiges",
  "il": "Sonstiges",
  "in": "Sonstiges",
  "ko": "Konferenzschrift",
  "kt": "Sonstiges",
  "li": "Sonstiges",
  "lo": "Sonstiges",
  "lp": "Zeitschrift",
  "me": "Sonstiges",
  "mg": "Sonstiges",
  "mu": "Musikalia",
  "no": "Norm",
  "pa": "Sonstiges",
  "pt": "Sonstiges",
  "re": "Sonstiges",
  "rf": "Sonstiges",
  "rg": "Sonstiges",
  "rp": "Zeitschrift",
  "sc": "Hochschulschrift",
  "se": "Schriftenreihe",
  "so": "Sonstiges",
  "st": "Sonstiges",
  "ub": "Sonstiges",
  "up": "Zeitschrift",
  "uu": "Sonstiges",
  "xj": "Sonstiges"
)

put_map("alma-type-periodical-5",
  "aa": "Amtsblatt",
  "ab": "Abstract",
  "ag": "Gesetz(und Verordnungs-)blatt",
  "am": "Amts- und Gesetzblatt",
  "ao": "Zeitung für die allgemeine Öffentlichkeit",
  "au": "Aufsatz",
  "az": "Anzeigenblatt",
  "bg": "Biographie",
  "bi": "Bibliographie",
  "da": "Datenbank",
  "di": "Directory",
  "eo": "Zeitung für eine eingeschränkte Öffentlichkeit",
  "es": "Entscheidungssammlung",
  "ez": "Enzyklopädie",
  "fb": "Fortschrittsbericht",
  "ft": "Fachzeitung",
  "fz": "Firmenzeitschrift/-zeitung",
  "ha": "Haushaltsplan",
  "il": "Illustrierte",
  "in": "Index",
  "ko": "Konferenzschrift / Kongressbericht",
  "kt": "Bibliothekskatalog",
  "li": "Lieferungswerk",
  "lo": "Loseblattausgabe",
  "lp": "Lokale Zeitung",
  "me": "Messeblatt",
  "mg": "Magazin",
  "mu": "Musikalia",
  "no": "Normschrift",
  "pa": "Parlamentaria",
  "pt": "Patentdokument",
  "re": "Report-Serie",
  "rf": "Referateorgan",
  "rg": "Registerwerk",
  "rp": "Regionale Zeitung",
  "sc": "Schul- / Universitätsschrift",
  "se": "Serie",
  "so": "Sonderdruck",
  "st": "Statistik",
  "ub": "Übersetzungszeitschrift",
  "up": "Überregionale Zeitung",
  "uu": "sonstige Veröffentlichungsart",
  "xj": "Sonstige Periodika, juristische"
)
put_map("alma-type-periodical-facet-5",
  "aa": "Amtliche Druckschrift",
  "ab": "Sonstiges",
  "ag": "Gesetz",
  "am": "Amtliche Druckschrift",
  "ao": "Zeitschrift",
  "au": "Aufsatz",
  "az": "Sonstiges",
  "bg": "Biografie",
  "bi": "Bibliografie",
  "da": "Sonstiges",
  "di": "Sonstiges",
  "eo": "Zeitschrift",
  "es": "Sonstiges",
  "ez": "Nachschlagewerk",
  "fb": "Sonstiges",
  "ft": "Sonstiges",
  "fz": "Sonstiges",
  "ha": "Sonstiges",
  "il": "Sonstiges",
  "in": "Sonstiges",
  "ko": "Konferenzschrift",
  "kt": "Sonstiges",
  "li": "Sonstiges",
  "lo": "Sonstiges",
  "lp": "Zeitschrift",
  "me": "Sonstiges",
  "mg": "Sonstiges",
  "mu": "Musikalia",
  "no": "Norm",
  "pa": "Sonstiges",
  "pt": "Sonstiges",
  "re": "Sonstiges",
  "rf": "Sonstiges",
  "rg": "Sonstiges",
  "rp": "Zeitschrift",
  "sc": "Hochschulschrift",
  "se": "Schriftenreihe",
  "so": "Sonstiges",
  "st": "Sonstiges",
  "ub": "Sonstiges",
  "up": "Zeitschrift",
  "uu": "Sonstiges",
  "xj": "Sonstiges"
)

put_map("alma-type-periodical-7",
  "a": "fortlaufende Publikation",
  "f": "Titeländerung",
  "t": "eingestelltes Erscheinen",
  "z": "keine Angabe"
)

put_map("alma-type-periodical-8",
  "a": "jährlich",
  "b": "alle zwei Monate",
  "c": "zweimal wöchentlich",
  "d": "täglich",
  "e": "vierzehntägig",
  "f": "halbjährlich",
  "g": "alle zwei Jahre",
  "h": "alle drei Jahre",
  "m": "monatlich",
  "q": "vierteljährlich",
  "s": "halbmonatlich",
  "t": "drei- bis fünfmal wöchentlich",
  "w": "wöchentlich",
  "z": "unregelmäßig"
)

put_map("alma-type-periodical-9",
  "a": "jährlich",
  "b": "alle zwei Monate",
  "c": "zweimal wöchentlich",
  "d": "täglich",
  "e": "vierzehntägig",
  "f": "halbjährlich",
  "g": "alle zwei Jahre",
  "h": "alle drei Jahre",
  "m": "monatlich",
  "q": "vierteljährlich",
  "s": "halbmonatlich",
  "t": "drei- bis fünfmal wöchentlich",
  "w": "wöchentlich",
  "z": "unregelmäßig"
)

put_map("alma-type-periodical-10",
  "a": "jährlich",
  "b": "alle zwei Monate",
  "c": "zweimal wöchentlich",
  "d": "täglich",
  "e": "vierzehntägig",
  "f": "halbjährlich",
  "g": "alle zwei Jahre",
  "h": "alle drei Jahre",
  "m": "monatlich",
  "q": "vierteljährlich",
  "s": "halbmonatlich",
  "t": "drei- bis fünfmal wöchentlich",
  "w": "wöchentlich",
  "z": "unregelmäßig"
)

put_map("alma-type-periodical-11",
  "r": "Reprint"
)

put_map("alma-type-periodical-12",
  "b": "Regierungsbezirksebene",
  "f": "nationalstaatliche Ebene",
  "i": "internationale Ebene",
  "k": "Kreis",
  "l": "lokale Ebene",
  "m": "mehrere amtliche Körperschaften",
  "o": "Körperschaft des öffentlichen Rechts",
  "r": "Region",
  "s": "Land",
  "u": "sonstige amtliche Druckschrift"
)
put_map("alma-type-periodical-facet-12",
  "b": "Amtliche Druckschrift",
  "f": "Amtliche Druckschrift",
  "i": "Amtliche Druckschrift",
  "k": "Amtliche Druckschrift",
  "l": "Amtliche Druckschrift",
  "m": "Amtliche Druckschrift",
  "o": "Amtliche Druckschrift",
  "r": "Amtliche Druckschrift",
  "s": "Amtliche Druckschrift",
  "u": "Amtliche Druckschrift"
)

put_map("alma-type-periodical-13",
  "a": "unselbständig erschienenes Werk",
  "f": "Fortsetzung",
  "j": "zeitschriftenartige Reihe",
  "p": "Zeitschrift",
  "r": "Schriftenreihe",
  "z": "Zeitung"
)

put_map("alma-type-periodical-14",
  "a": "unselbständig erschienenes Werk",
  "f": "Fortsetzung",
  "j": "zeitschriftenartige Reihe",
  "p": "Zeitschrift",
  "r": "Schriftenreihe",
  "z": "Zeitung"
)
