put_map("alma-type-monograph-0",
  "a": "unselbständig erschienenes Werk",
  "f": "Fortsetzung",
  "h": "integrierte Ressource",
  "m": "einbändiges Werk",
  "n": "mehrbändiges begrenztes Werk",
  "s": "einbändiges Werk und Teil eines Gesamtwerks",
  "t": "mehrbändiges begrenztes Werk und Teil eines Gesamtwerks",
  "x": "Arbeitsplatz"
)
put_map("alma-type-monograph-facet-0",
  "a": "Aufsatz",
  "f": "Sonstiges",
  "m": "Monographie",
  "n": "Monographie",
  "s": "Monographie",
  "t": "Monographie",
  "x": "Arbeitsplatz"
)

put_map("alma-type-monograph-1",
  "a": "Abstract",
  "b": "Bibliographie",
  "c": "Katalog",
  "d": "Wörterbuch",
  "e": "Enzyklopädie",
  "f": "Festschrift",
  "g": "Datenbank",
  "h": "Biographie",
  "i": "Registerwerk",
  "j": "Fortschrittsbericht",
  "k": "Konferenzschrift",
  "l": "Gesetz",
  "m": "Musikalia",
  "n": "Normschrift",
  "o": "Loseblattausgabe",
  "p": "Patentdokument",
  "q": "Lieferungswerk",
  "r": "Report",
  "s": "Statistik",
  "t": "Aufsatz",
  "u": "Universitätsschrift",
  "v": "Sonderdruck",
  "x": "Schulbuch",
  "z": "sonstige Veröffentlichungsart"
)
put_map("alma-type-monograph-facet-1",
  "a": "Sonstiges",
  "b": "Bibliografie",
  "c": "Sonstiges",
  "d": "Nachschlagewerk",
  "e": "Nachschlagewerk",
  "f": "Festschrift",
  "g": "Sonstiges",
  "h": "Biografie",
  "i": "Sonstiges",
  "j": "Sonstiges",
  "k": "Konferenzschrift",
  "l": "Gesetz",
  "m": "Musikalia",
  "n": "Norm",
  "o": "Sonstiges",
  "p": "Sonstiges",
  "q": "Sonstiges",
  "r": "Sonstiges",
  "s": "Sonstiges",
  "t": "Aufsatz",
  "u": "Hochschulschrift",
  "v": "Sonstiges",
  "x": "Schulbuch",
  "y": "Hochschulschrift",
  "z": "Sonstiges"
)

put_map("alma-type-monograph-2",
  "a": "Abstract",
  "b": "Bibliographie",
  "c": "Katalog",
  "d": "Wörterbuch",
  "e": "Enzyklopädie",
  "f": "Festschrift",
  "g": "Datenbank",
  "h": "Biographie",
  "i": "Registerwerk",
  "j": "Fortschrittsbericht",
  "k": "Konferenzschrift",
  "l": "Gesetz",
  "m": "Musikalia",
  "n": "Normschrift",
  "o": "Loseblattausgabe",
  "p": "Patentdokument",
  "q": "Lieferungswerk",
  "r": "Report",
  "s": "Statistik",
  "t": "Aufsatz",
  "u": "Universitätsschrift",
  "v": "Sonderdruck",
  "x": "Schulbuch",
  "z": "sonstige Veröffentlichungsart"
)
put_map("alma-type-monograph-facet-2",
  "a": "Sonstiges",
  "b": "Bibliografie",
  "c": "Sonstiges",
  "d": "Nachschlagewerk",
  "e": "Nachschlagewerk",
  "f": "Festschrift",
  "g": "Sonstiges",
  "h": "Biografie",
  "i": "Sonstiges",
  "j": "Sonstiges",
  "k": "Konferenzschrift",
  "l": "Gesetz",
  "m": "Musikalia",
  "n": "Norm",
  "o": "Sonstiges",
  "p": "Sonstiges",
  "q": "Sonstiges",
  "r": "Sonstiges",
  "s": "Sonstiges",
  "t": "Aufsatz",
  "u": "Hochschulschrift",
  "v": "Sonstiges",
  "x": "Schulbuch",
  "y": "Hochschulschrift",
  "z": "Sonstiges"
)

put_map("alma-type-monograph-3",
  "a": "Abstract",
  "b": "Bibliographie",
  "c": "Katalog",
  "d": "Wörterbuch",
  "e": "Enzyklopädie",
  "f": "Festschrift",
  "g": "Datenbank",
  "h": "Biographie",
  "i": "Registerwerk",
  "j": "Fortschrittsbericht",
  "k": "Konferenzschrift",
  "l": "Gesetz",
  "m": "Musikalia",
  "n": "Normschrift",
  "o": "Loseblattausgabe",
  "p": "Patentdokument",
  "q": "Lieferungswerk",
  "r": "Report",
  "s": "Statistik",
  "t": "Aufsatz",
  "u": "Universitätsschrift",
  "v": "Sonderdruck",
  "x": "Schulbuch",
  "z": "sonstige Veröffentlichungsart"
)
put_map("alma-type-monograph-facet-3",
  "a": "Sonstiges",
  "b": "Bibliografie",
  "c": "Sonstiges",
  "d": "Nachschlagewerk",
  "e": "Nachschlagewerk",
  "f": "Festschrift",
  "g": "Sonstiges",
  "h": "Biografie",
  "i": "Sonstiges",
  "j": "Sonstiges",
  "k": "Konferenzschrift",
  "l": "Gesetz",
  "m": "Musikalia",
  "n": "Norm",
  "o": "Sonstiges",
  "p": "Sonstiges",
  "q": "Sonstiges",
  "r": "Sonstiges",
  "s": "Sonstiges",
  "t": "Aufsatz",
  "u": "Hochschulschrift",
  "v": "Sonstiges",
  "x": "Schulbuch",
  "y": "Hochschulschrift",
  "z": "Sonstiges"
)

put_map("alma-type-monograph-4",
  "f": "Fachbuch",
  "k": "Kinderbuch, Jugendbuch, Schulbuch",
  "l": "Lehrbuch",
  "p": "populärwissenschaftliche Literatur",
  "s": "Belletristik",
  "t": "Trivialliteratur",
  "w": "wissenschaftliche Literatur",
  "z": "Sonstiges"
)

put_map("alma-type-monograph-5",
  "r": "Reprint"
)

put_map("alma-type-monograph-6",
  "b": "Regierungsbezirksebene",
  "f": "nationalstaatliche Ebene",
  "i": "internationale Ebene",
  "k": "Kreis",
  "l": "lokale Ebene",
  "m": "mehrere amtliche Körperschaften",
  "o": "Körperschaft des öffentlichen Rechts",
  "r": "Region",
  "s": "Land",
  "u": "sonstige amtliche Druckschrift"
)
