# source of mapping: http://www.dnb.de/SharedDocs/Downloads/DE/DNB/standardisierung/inhaltserschliessung/sprachenCodesIso6392.pdf?__blob=publicationFile
put_map("ISO639-2-to-GND",
  "aar": "Danakil-Sprache",
  "abk": "Abchasisch",
  "ace": "Aceh-Sprache",
  "ach": "Acholi-Sprache",
  "ada": "Adangme-Sprache",
  "ady": "Adygisch",
  "afa": "Hamitosemitische Sprachen",
  "afh": "Afrihili",
  "afr": "Afrikaans",
  "ain": "Ainu-Sprache",
  "aka": "Akan-Sprache",
  "akk": "Akkadisch",
  "alb": "Albanisch",
  "ale": "Aleutisch",
  "alg": "Algonkin-Sprachen",
  "alt": "Altaisch",
  "amh": "Amharisch",
  "ang": "Altenglisch",
  "anp": "Anga-Sprache",
  "apa": "Apachen-Sprache",
  "ara": "Arabisch",
  "arc": "Aramäisch",
  "arg": "Aragonesisch",
  "arm": "Armenisch",
  "arn": "Arauka-Sprachen",
  "arp": "Arapaho-Sprache",
  "art": "Kunstsprache",
  "arw": "Arawak-Sprachen",
  "asm": "Assamesisch",
  "ast": "Asturisch",
  "ath": "Athapaskische Sprachen",
  "aus": "Australische Sprachen",
  "ava": "Awarisch",
  "ave": "Avestisch",
  "awa": "Awadhī",
  "aym": "Aymará-Sprache",
  "aze": "Aserbeidschanisch",
  "bad": "Banda-Sprache <Ubangi-Sprachen>",
  "bai": "Bamileke-Sprache",
  "bak": "Baschkirisch",
  "bal": "Belutschisch",
  "bam": "Bambara-Sprache",
  "ban": "Balinesisch",
  "baq": "Baskisch",
  "bas": "Basaa-Sprache",
  "bat": "Baltische Sprachen",
  "bej": "Bedauye",
  "bel": "Weißrussisch",
  "bem": "Bemba-Sprache",
  "ben": "Bengali",
  "ber": "Berbersprachen",
  "bho": "Bhojpurī",
  "bih": "Bihari",
  "bik": "Bikol-Sprache",
  "bin": "Edo-Sprache",
  "bis": "Beach-la-mar",
  "bla": "Blackfoot-Sprache",
  "bnt": "Bantusprachen",
  "bos": "Bosnisch",
  "bra": "Braj-Bhakha",
  "bre": "Bretonisch",
  "btk": "Batak-Sprache",
  "bua": "Burjatisch",
  "bug": "Bugi-Sprache",
  "bul": "Bulgarisch",
  "bur": "Birmanisch",
  "byn": "Bilin-Sprache",
  "cad": "Caddo-Sprachen",
  "cai": "Indianersprachen, Zentralamerika",
  "car": "Karibische Sprachen",
  "cat": "Katalanisch",
  "cau": "Kaukasische Sprachen",
  "ceb": "Cebuano",
  "cel": "Keltische Sprachen",
  "cha": "Chamorro-Sprache",
  "chb": "Chibcha-Sprachen",
  "che": "Tschetschenisch",
  "chg": "Tschagataisch",
  "chi": "Chinesisch",
  "chk": "Trukesisch",
  "chm": "Tscheremissisch",
  "chn": "Chinook-Jargon",
  "cho": "Choctaw-Sprache",
  "chp": "Chipewyan-Sprache",
  "chr": "Cherokee-Sprache",
  "chu": "Kirchenslawisch",
  "chv": "Tschuwaschisch",
  "chy": "Cheyenne-Sprache",
  "cmc": "Cham-Sprachen",
  "cop": "Koptisch",
  "cor": "Kornisch",
  "cos": "Korsisch",
  "cpe": "Kreolisch-Englisch",
  "cpf": "Kreolisch-Französisch",
  "cpp": "Kreolisch-Portugiesisch",
  "cre": "Cree-Sprache",
  "crh": "Krimtatarisch",
  "crp": "Kreolische Sprachen",
  "csb": "Kaschubisch",
  "cus": "Kuschitische Sprachen",
  "cze": "Tschechisch",
  "dak": "Dakota-Sprache",
  "dan": "Dänisch",
  "dar": "Darginisch",
  "day": "Dajakisch",
  "del": "Delaware-Sprache",
  "den": "Slave-Sprache",
  "dgr": "Dogrib-Sprache",
  "din": "Dinka-Sprache",
  "div": "Maledivisch",
  "doi": "Dogrī",
  "dra": "Drawidische Sprachen",
  "dsb": "Niedersorbisch",
  "dua": "Duala-Sprachen",
  "dum": "Mittelniederländisch",
  "dut": "Niederländisch",
  "dyu": "Dyula-Sprache",
  "dzo": "Dzongkha",
  "efi": "Efik",
  "egy": "Ägyptisch",
  "eka": "Ekajuk",
  "elx": "Elamisch",
  "eng": "Englisch",
  "enm": "Mittelenglisch",
  "epo": "Esperanto",
  "est": "Estnisch",
  "ewe": "Ewe-Sprache",
  "ewo": "Ewondo",
  "fan": "Pangwe-Sprache",
  "fao": "Färöisch",
  "fat": "Fante-Sprache",
  "fij": "Fidschi-Sprache",
  "fil": "Pilipino",
  "fin": "Finnisch",
  "fiu": "Finnougrische Sprachen",
  "fon": "Fon-Sprache",
  "fre": "Französisch",
  "frm": "Mittelfranzösisch",
  "fro": "Altfranzösisch",
  "frr": "Nordfriesisch",
  "frs": "Ostfriesisch <Friesisch>",
  "fry": "Friesisch",
  "ful": "Ful",
  "fur": "Friulisch",
  "gaa": "Ga-Sprache",
  "gay": "Gayo-Sprache",
  "gba": "Gbaya-Sprache",
  "gem": "Germanische Sprachen",
  "geo": "Georgisch",
  "ger": "Deutsch",
  "gez": "Geez",
  "gil": "Gilbertesisch",
  "gla": "Gälisch-Schottisch",
  "gle": "Irisch",
  "glg": "Galicisch",
  "glv": "Manx",
  "gmh": "Mittelhochdeutsch",
  "goh": "Althochdeutsch",
  "gon": "Gondi-Sprache",
  "gor": "Gorontalesisch",
  "got": "Gotisch",
  "grb": "Grebo-Sprache",
  "grc": "Griechisch",
  "gre": "Neugriechisch",
  "grn": "Guaraní-Sprache",
  "gsw": "Schweizerdeutsch",
  "guj": "Gujarātī-Sprache",
  "gwi": "Kutchin-Sprache",
  "hai": "Haida-Sprache",
  "hat": "Haïtien",
  "hau": "Haussa-Sprache",
  "haw": "Hawaiisch",
  "heb": "Hebräisch",
  "her": "Herero-Sprache",
  "hil": "Hiligaynon-Sprache",
  "him": "Himachali",
  "hin": "Hindi",
  "hit": "Hethitisch",
  "hmn": "Miao-Sprachen",
  "hmo": "Hiri-Motu",
  "hrv": "Kroatisch",
  "hsb": "Obersorbisch",
  "hun": "Ungarisch",
  "hup": "Hupa-Sprache",
  "iba": "Iban-Sprache",
  "ibo": "Ibo-Sprache",
  "ice": "Isländisch",
  "ido": "Ido",
  "iii": "Lalo-Sprache",
  "ijo": "Ijo-Sprache",
  "iku": "Inuktitut",
  "ile": "Interlingue",
  "ilo": "Ilokano-Sprache",
  "ina": "Interlingua",
  "inc": "Indoarische Sprachen",
  "ind": "Bahasa Indonesia",
  "ine": "Indogermanische Sprachen",
  "inh": "Inguschisch",
  "ipk": "Inupik",
  "ira": "Iranische Sprachen",
  "iro": "Irokesische Sprachen",
  "ita": "Italienisch",
  "jav": "Javanisch",
  "jbo": "Lojban",
  "jpn": "Japanisch",
  "jpr": "Jüdisch-Persisch",
  "jrb": "Jüdisch-Arabisch",
  "kaa": "Karakalpakisch",
  "kab": "Kabylisch",
  "kac": "Kachin-Sprache",
  "kal": "Grönländisch",
  "kam": "Kamba-Sprache",
  "kan": "Kannada",
  "kar": "Karenisch",
  "kas": "Kaschmiri",
  "kau": "Kanuri-Sprache",
  "kaw": "Kawi",
  "kaz": "Kasachisch",
  "kbd": "Kabardinisch",
  "kha": "Khasi-Sprache",
  "khi": "Khoisan-Sprachen",
  "khm": "Kambodschanisch",
  "kho": "Sakisch",
  "kik": "Kikuyu-Sprache",
  "kin": "Rwanda-Sprache",
  "kir": "Kirgisisch",
  "kmb": "Kimbundu-Sprache",
  "kok": "Konkani",
  "kom": "Komi-Sprache",
  "kon": "Kongo-Sprache",
  "kor": "Koreanisch",
  "kos": "Kosraeanisch",
  "kpe": "Kpelle-Sprache",
  "krc": "Karatschaiisch-Balkarisch",
  "krl": "Karelisch",
  "kro": "Kru-Sprachen",
  "kru": "Oraon-Sprache",
  "kua": "Kwanyama-Sprache",
  "kum": "Kumükisch",
  "kur": "Kurdisch",
  "kut": "Kutenai-Sprache",
  "lad": "Judenspanisch",
  "lah": "Lahndā",
  "lam": "Lamba-Sprache",
  "lao": "Laotisch",
  "lat": "Latein",
  "lav": "Lettisch",
  "lez": "Lesgisch",
  "lim": "Limburgisch",
  "lin": "Lingala",
  "lit": "Litauisch",
  "lol": "Mongo-Sprache",
  "loz": "Rotse-Sprache",
  "ltz": "Luxemburgisch",
  "lua": "Luba-Lulua-Sprache",
  "lub": "Luba-Katanga-Sprache",
  "lug": "Ganda-Sprache",
  "lui": "Luiseño-Sprache",
  "lun": "Lunda-Sprache",
  "luo": "Luo-Sprache",
  "lus": "Lushai-Sprache",
  "mac": "Makedonisch",
  "mad": "Maduresisch",
  "mag": "Magahī",
  "mah": "Marschallesisch",
  "mai": "Maithili",
  "mak": "Makassarisch",
  "mal": "Malayalam",
  "man": "Malinke-Sprache",
  "mao": "Maori-Sprache",
  "map": "Austronesische Sprachen",
  "mar": "Marathi",
  "mas": "Massai-Sprache",
  "may": "Malaiisch",
  "mdf": "Mokscha-Sprache",
  "mdr": "Mandaresisch",
  "men": "Mende-Sprache",
  "mga": "Mittelirisch",
  "mic": "Micmac-Sprache",
  "min": "Minangkabau-Sprache",
  #"mis": "Einzelne andere Sprachen",
  "mkh": "Mon-Khmer-Sprachen",
  "mlg": "Malagassi-Sprache",
  "mlt": "Maltesisch",
  "mnc": "Mandschurisch",
  "mni": "Meithei-Sprache",
  "mno": "Manobo-Sprache",
  "moh": "Mohawk-Sprache",
  "mon": "Mongolisch",
  "mos": "Mossi-Sprache",
  #"mul": "Mehrere Sprachen",
  "mun": "Mundasprachen",
  "mus": "Muskogisch",
  "mwl": "Mirandesisch",
  "mwr": "Mārwārī",
  "myn": "Maya-Sprachen",
  "myv": "Erza-Mordwinisch",
  "nds": "Niederdeutsch",
  "nep": "Nepali",
  "new": "Newārī",
  "nia": "Nias-Sprache",
  "nic": "Nigerkordofanische Sprachen",
  "niu": "Niue-Sprache",
  "nno": "Nynorsk",
  "nob": "Bokmål",
  "nog": "Nogaisch",
  "non": "Altnorwegisch",
  "nor": "Norwegisch",
  "nqo": "N'Ko",
  "nso": "Pedi-Sprache",
  "nub": "Nubische Sprachen",
  "nwc": "Alt-Newārī",
  "nya": "Nyanja-Sprache",
  "nym": "Nyamwezi-Sprache",
  "nyn": "Nkole-Sprache",
  "nyo": "Nyoro-Sprache",
  "nzi": "Nzima-Sprache",
  "oci": "Okzitanisch",
  "oji": "Ojibwa-Sprache",
  "ori": "Oriya-Sprache",
  "orm": "Ormo-Sprache",
  "osa": "Osage-Sprache",
  "oss": "Ossetisch",
  "ota": "Osmanisch",
  "oto": "Otomangue-Sprachen",
  "paa": "Papuasprachen",
  "pag": "Pangasinan-Sprache",
  "pal": "Mittelpersisch",
  "pam": "Pampanggan-Sprache",
  "pan": "Pandschabi-Sprache",
  "pap": "Papiamento",
  "pau": "Palauisch",
  "peo": "Altpersisch",
  "per": "Persisch",
  "phi": "Philippinen-Austronesisch",
  "phn": "Phönikisch",
  "pli": "Pāli",
  "pol": "Polnisch",
  "pon": "Ponapeanisch",
  "por": "Portugiesisch",
  "pra": "Prākrit",
  "pro": "Altokzitanisch",
  "pus": "Paschtu",
  "que": "Quechua-Sprache",
  "raj": "Rājasthānī",
  "rap": "Osterinsel-Sprache",
  "rar": "Rarotonganisch",
  "roa": "Romanische Sprachen",
  "roh": "Rätoromanisch",
  "rom": "Romani",
  "rum": "Rumänisch",
  "run": "Rundi-Sprache",
  "rup": "Aromunisch",
  "rus": "Russisch",
  "sad": "Sandawe-Sprache",
  "sag": "Sango-Sprache",
  "sah": "Jakutisch",
  "sai": "Indianersprachen, Südamerika",
  "sal": "Salish-Sprache",
  "sam": "Samaritanisch",
  "san": "Sanskrit",
  "sas": "Sasak",
  "sat": "Santālī",
  "scn": "Sizilianisch",
  "sco": "Schottisch",
  "sel": "Selkupisch",
  "sem": "Semitische Sprachen",
  "sga": "Altirisch",
  "sgn": "Zeichensprache",
  "shn": "Schan-Sprache",
  "sid": "Sidamo-Sprache",
  "sin": "Singhalesisch",
  "sio": "Sioux-Sprachen",
  "sit": "Sinotibetische Sprachen",
  "sla": "Slawische Sprachen",
  "slo": "Slowakisch",
  "slv": "Slowenisch",
  "sma": "Südsaamisch",
  "sme": "Nordsaamisch",
  "smi": "Saamisch",
  "smj": "Lulesaamisch",
  "smn": "Inarisaamisch",
  "smo": "Samoanisch",
  "sms": "Skoltsaamisch",
  "sna": "Schona-Sprache",
  "snd": "Sindhi-Sprache",
  "snk": "Soninke-Sprache",
  "sog": "Sogdisch",
  "som": "Somali",
  "son": "Songhai-Sprache",
  "sot": "Süd-Sotho-Sprache",
  "spa": "Spanisch",
  "srd": "Sardisch",
  "srn": "Sranantongo",
  "srp": "Serbisch",
  "srr": "Serer-Sprache",
  "ssa": "Nilosaharanische Sprachen",
  "ssw": "Swasi-Sprache",
  "suk": "Sukuma-Sprache",
  "sun": "Sundanesisch",
  "sus": "Susu",
  "sux": "Sumerisch",
  "swa": "Swahili",
  "swe": "Schwedisch",
  "syc": "Syrisch",
  "syr": "Neuostaramäisch",
  "tah": "Tahitisch",
  "tai": "Thaisprachen",
  "tam": "Tamil",
  "tat": "Tatarisch",
  "tel": "Telugu-Sprache",
  "tem": "Temne-Sprache",
  "ter": "Tereno-Sprache",
  "tet": "Tetun-Sprache",
  "tgk": "Tadschikisch",
  "tgl": "Tagalog",
  "tha": "Thailändisch",
  "tib": "Tibetisch",
  "tig": "Tigre-Sprache",
  "tir": "Tigrinja-Sprache",
  "tiv": "Tiv-Sprache",
  "tkl": "Tokelauanisch",
  "tlh": "Klingonisch",
  "tli": "Tlingit-Sprache",
  "tmh": "Tamaschek",
  "tog": "Tonga <Bantusprache, Sambia>",
  "ton": "Tongaisch",
  "tpi": "Neumelanesisch",
  "tsi": "Tsimshian-Sprache",
  "tsn": "Tswana-Sprache",
  "tso": "Tsonga-Sprache",
  "tuk": "Turkmenisch",
  "tum": "Tumbuka-Sprache",
  "tup": "Tupi-Sprache",
  "tur": "Türkisch",
  "tut": "Altaische Sprachen",
  "tvl": "Elliceanisch",
  "twi": "Twi-Sprache",
  "tyv": "Tuwinisch",
  "udm": "Udmurtisch",
  "uga": "Ugaritisch",
  "uig": "Uigurisch",
  "ukr": "Ukrainisch",
  "umb": "Mbundu-Sprache",
  "urd": "Urdu",
  "uzb": "Usbekisch",
  "vai": "Vai-Sprache",
  "ven": "Venda-Sprache",
  "vie": "Vietnamesisch",
  "vol": "Volapük",
  "vot": "Wotisch",
  "wak": "Wakash-Sprachen",
  "wal": "Walamo-Sprache",
  "war": "Waray",
  "was": "Washo-Sprache",
  "wel": "Kymrisch",
  "wen": "Sorbisch",
  "wln": "Wallonisch",
  "wol": "Wolof-Sprache",
  "xal": "Kalmückisch",
  "xho": "Xhosa-Sprache",
  "yao": "Yao-Sprache <Bantusprache>",
  "yap": "Yapesisch",
  "yid": "Jiddisch",
  "yor": "Yoruba-Sprache",
  "ypk": "Yupik-Sprache",
  "zap": "Zapotekisch",
  "zbl": "Bliss-Symbol",
  "zen": "Zenaga",
  "zha": "Zhuang",
  "znd": "Zande-Sprachen",
  "zul": "Zulu-Sprache",
  "zun": "Zuñi-Sprache",
  #"zxx": "Kein linguistischer Inhalt",
  "zza": "Zazaki"
)
