sourceSets {
  main {
    java.srcDir 'src/main/xtext-gen'
    resources.srcDir 'src/main/xtext-gen'
  }
  test {
    java.srcDir 'src/test/xtext-gen'
    resources.srcDir 'src/test/xtext-gen'
  }
}

jar {
  from('model') {
    into('model')
  }
  from(sourceSets.main.allSource) {
    include '**/*.xtext'
  }
  manifest {
    attributes 'Bundle-SymbolicName': project.name
  }
}

plugins.withId('war') {
  webAppDirName = 'src/main/webapp'
}
