# JVM options in this file are passed to the java command.
# Environment variables can be specified by prefixing them
# with $ (e.g. $VAR). The variable $METAFACTURE_HOME refers
# to the folder containing the flux start-up script.
# Undefined variables remain in the configuration.

-Xmx512m

-Dflux.pluginsdir="$METAFACTURE_HOME/plugins"
-Dflux.provideddir="$METAFACTURE_HOME/provided-libs"

# Configure log4j to read its configuration from a file:
-Dlog4j.configuration="file:///$METAFACTURE_HOME/config/log4j.xml"

# Configure simple jndi as default jndi provider:
-Djava.naming.factory.initial=org.osjava.sj.SimpleContextFactory
-Dorg.osjava.sj.root="file:///$METAFACTURE_HOME/config/jndi"

# Append additional options defined in the
# environment (The start-up script ensures
# that this variable is always defined):
$FLUX_JAVA_OPTIONS
