/*
 * Copyright 2020 Fabian Steeg, hbz
 *
 * Licensed under the Apache License, Version 2.0 the "License";
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

ext.mavenName = 'Metafacture HTML'
description = 'Modules for processing HTML documents'

dependencies {
  api project(':metafacture-framework')
  implementation project(':metafacture-commons')
  implementation 'org.slf4j:slf4j-api:1.7.21'
  implementation 'org.apache.commons:commons-compress:1.21'
  implementation 'commons-io:commons-io:2.6'
  implementation 'org.jsoup:jsoup:1.12.1'
  testImplementation 'junit:junit:4.12'
  testImplementation 'org.mockito:mockito-core:2.5.5'
  testRuntimeOnly 'org.slf4j:slf4j-simple:1.7.21'
}
