plugins {
  id 'com.github.johnrengelman.shadow' version '4.0.1'
}

dependencies {
  compile project(':metafacture-fix')

  compile "org.eclipse.xtext:org.eclipse.xtext.ide:${versions.xtext}"
  compile "org.eclipse.xtext:org.eclipse.xtext.xbase.ide:${versions.xtext}"
}

apply plugin: 'application'
apply plugin: 'com.github.johnrengelman.shadow'

mainClassName = 'org.eclipse.xtext.ide.server.ServerLauncher'
applicationName = 'xtext-server'

shadowJar {
  from(project.convention.getPlugin(JavaPluginConvention).sourceSets.main.output)
  configurations = [project.configurations.runtime]

  exclude(
    '*.html',
    '*.profile',
    '.api_description',
    '.options',
    'META-INF/*.DSA',
    'META-INF/*.RSA',
    'META-INF/*.SF',
    'META-INF/INDEX.LIST',
    'about.*',
    'about_files/*',
    'modeling32.png',
    'plugin.xml',
    'profile.list',
    'schema/*',
    'systembundle.properties'
  )

  classifier = 'ls'
  append('plugin.properties')
}
