plugins {
  id 'war'
}

dependencies {
  compile project(':org.metafacture.fix')
  compile project(':org.metafacture.fix.ide')

  compile "org.eclipse.xtend:org.eclipse.xtend.lib:${versions.xtext}"
  compile "org.eclipse.xtext:org.eclipse.xtext.web.servlet:${versions.xtext}"
  compile "org.eclipse.xtext:org.eclipse.xtext.xbase.web:${versions.xtext}"
  compile "org.webjars:ace:${versions.ace}"
  compile "org.webjars:jquery:${versions.jquery}"
  compile "org.webjars:requirejs:${versions.requirejs}"

  providedCompile "org.eclipse.jetty:jetty-annotations:${versions.jetty}"
  providedCompile "org.slf4j:slf4j-simple:${versions.slf4j}"

  implementation "org.metafacture:metafacture-commons:${versions.metafacture}"
  implementation "org.metafacture:metafacture-formeta:${versions.metafacture}"
  implementation "org.metafacture:metafacture-mangling:${versions.metafacture}"
  implementation "org.metafacture:metafacture-runner:${versions.metafacture}"
  implementation "org.metafacture:metafacture-xml:${versions.metafacture}"
  implementation "org.metafacture:metamorph:${versions.metafacture}"
}

task jettyRun(type: JavaExec) {
  dependsOn(sourceSets.main.runtimeClasspath)
  classpath = sourceSets.main.runtimeClasspath.filter { it.exists() }
  main = 'org.metafacture.fix.web.ServerLauncher'
  standardInput = System.in
  group = 'run'
  description = 'Starts an example Jetty server with your language'
}
