plugins {
  id 'application'
}

dependencies {
  implementation project(':metafix')

  implementation "org.metafacture:metafacture-json:${versions.metafacture}"
  implementation "org.metafacture:metafacture-runner:${versions.metafacture}"
}

application {
  mainClass = 'org.metafacture.runner.Flux'

  if (project.hasProperty('profile')) {
    def file = project.getProperty('profile') ?: project.name
    applicationDefaultJvmArgs = ["-agentlib:hprof=heap=sites,cpu=samples,file=${file}.hprof.txt"]
  }
}
