/*
 * Copyright 2017 Christoph Böhme
 *
 * Licensed under the Apache License, Version 2.0 the "License";
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

ext.mavenName = 'Metafacture YAML'
description = 'Modules for processing YAML data in Metafacture'

dependencies {
  api project(':metafacture-framework')
  implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.15.1'
  testImplementation "junit:junit:${versions.junit}"
  testImplementation "org.mockito:mockito-core:${versions.mockito}"
  testRuntimeOnly "org.slf4j:slf4j-api:${versions.slf4j}"
}
