regexp org.metafacture.metamorph.functions.Regexp
substring org.metafacture.metamorph.functions.Substring
compose org.metafacture.metamorph.functions.Compose
lookup org.metafacture.metamorph.functions.Lookup
whitelist org.metafacture.metamorph.functions.WhiteList
blacklist org.metafacture.metamorph.functions.BlackList
replace org.metafacture.metamorph.functions.Replace
isbn org.metafacture.metamorph.functions.ISBN
equals org.metafacture.metamorph.functions.Equals
not-equals org.metafacture.metamorph.functions.NotEquals
contains org.metafacture.metamorph.functions.Contains
not-contains org.metafacture.metamorph.functions.NotContains
case org.metafacture.metamorph.functions.Case
htmlanchor org.metafacture.metamorph.functions.HtmlAnchor
trim org.metafacture.metamorph.functions.Trim
normalize-utf8 org.metafacture.metamorph.functions.NormalizeUTF8
urlencode org.metafacture.metamorph.functions.URLEncode
split org.metafacture.metamorph.functions.Split
occurrence org.metafacture.metamorph.functions.Occurrence
constant org.metafacture.metamorph.functions.Constant
count org.metafacture.metamorph.functions.Count
buffer org.metafacture.metamorph.functions.Buffer
switch-name-value org.metafacture.metamorph.functions.SwitchNameValue
unique org.metafacture.metamorph.functions.Unique
script org.metafacture.metamorph.functions.Script
setreplace org.metafacture.metamorph.functions.SetReplace
timestamp org.metafacture.metamorph.functions.Timestamp
dateformat org.metafacture.metamorph.functions.DateFormat
