/*
 * generated by Xtext 2.17.0
 */
package org.metafacture.fix.web

import com.google.inject.Guice
import com.google.inject.Injector
import org.eclipse.xtext.util.Modules2
import org.metafacture.fix.FixRuntimeModule
import org.metafacture.fix.FixStandaloneSetup
import org.metafacture.fix.ide.FixIdeModule

/**
 * Initialization support for running Xtext languages in web applications.
 */
class FixWebSetup extends FixStandaloneSetup {
	
	override Injector createInjector() {
		return Guice.createInjector(Modules2.mixin(new FixRuntimeModule, new FixIdeModule, new FixWebModule))
	}
	
}
