/*
 * Copyright 2017 Christoph Böhme
 *
 * Licensed under the Apache License, Version 2.0 the "License";
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

ext.mavenName = 'Metafacture Biblio'
description = 'Modules for processing bibliographic data'

dependencies {
  api project(':metafacture-framework')
  implementation project(':metafacture-commons')
  implementation project(':metafacture-flowcontrol')
  implementation "org.dspace:oclc-harvester2:${versions.dspace}"
  implementation ("xalan:xalan:${versions.xalan}") {
    exclude group: 'xalan', module: 'serializer'
    exclude group: 'xercesImpl', module: 'xercesImpl'
    exclude group: 'xml-apis', module: 'xml-apis'
  }
  testImplementation "junit:junit:${versions.junit}"
  testImplementation "org.mockito:mockito-core:${versions.mockito}"
}
