/*
 * Copyright 2017 Christoph Böhme
 *
 * Licensed under the Apache License, Version 2.0 the "License";
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

ext.mavenName = 'Metafacture Biblio'
description = 'Modules for processing bibliographic data'

dependencies {
  api project(':metafacture-framework')
  implementation project(':metafacture-commons')
  implementation project(':metafacture-flowcontrol')
  implementation ('xalan:xalan:2.7.0') {
    exclude group: 'xalan', module: 'serializer'
    exclude group: 'xercesImpl', module: 'xercesImpl'
    exclude group: 'xml-apis', module: 'xml-apis'
  }
  implementation 'log4j:log4j:1.2.12'
  implementation 'org.slf4j:slf4j-api:1.7.7'
  testImplementation 'junit:junit:4.12'
  testImplementation 'org.mockito:mockito-core:2.5.5'
}
