add_array("$[linking_entry_target][]")
do list(path: "$[linking_entry_source][ 0]?", "var": "$i")
  add_field("$[linking_entry_target][].$append.__dummy__", "")
  copy_field("$i.a", "$[linking_entry_target][].$last.mainEntryHeading")
  copy_field("$i.b", "$[linking_entry_target][].$last.edition")
  copy_field("$i.c", "$[linking_entry_target][].$last.qualifyingInformation")
  copy_field("$i.d", "$[linking_entry_target][].$last.publisherStatement")
  copy_field("$i.g", "$[linking_entry_target][].$last.part")
  copy_field("$i.h", "$[linking_entry_target][].$last.physicalDescription")
  copy_field("$i.i", "$[linking_entry_target][].$last.relationshipInformation")
  copy_field("$i.k", "$[linking_entry_target][].$last.seriesStatement")
  copy_field("$i.n", "$[linking_entry_target][].$last.note[]")
  copy_field("$i.t", "$[linking_entry_target][].$last.title")
  copy_field("$i.w", "$[linking_entry_target][].$last.controlNumber")
  copy_field("$i.x", "$[linking_entry_target][].$last.identifierISSN")
  copy_field("$i.z", "$[linking_entry_target][].$last.identifierISBN")
  do list(path: "$i.w", "var": "$j")
    if any_match("$j", "\\($[catalogid]\\).*")
      replace_all("$j", "^\\($[catalogid]\\)", "")
      copy_field("$j", "$[linking_entry_target][].$last.identifierForLinkingEntry")
    end
  end
end
uniq("$[linking_entry_target][]")
