add_field("OnlineAccess[].$append.__dummy__", "")
if exists("$i.u.1")
  copy_field("$i.u.1", "OnlineAccess[].$last.uri")
else
  copy_field("$i.u", "OnlineAccess[].$last.uri")
end
if exists("$i.x.1")
  copy_field("$i.x.1", "OnlineAccess[].$last.nonpublicnote")
else
  copy_field("$i.x", "OnlineAccess[].$last.nonpublicnote")
end
if exists("$i.z.1")
  copy_field("$i.z.1", "OnlineAccess[].$last.publicnote")
else
  copy_field("$i.z", "OnlineAccess[].$last.publicnote")
end
copy_field("$i.3", "OnlineAccess[].$last.relatedto")
copy_field("$i.m", "@contact")
do list(path: "@contact", "var": "$j")
  split_field("$j", ";")
  do list(path: "$j", "var": "$k")
    copy_field("$k", "OnlineAccess[].$last.contact")
  end
end
copy_field("$i.q", "OnlineAccess[].$last.format")
