/*
 * Copyright 2018 Deutsche Nationalbibliothek
 *
 * Licensed under the Apache License, Version 2.0 the "License";
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

ext.mavenName = 'Metafacture XSLT'
description = 'Modules for XSL transformations on XML documents'

dependencies {
  api project(':metafacture-framework')
  implementation 'net.sf.saxon:Saxon-HE:9.8.0-10'
  implementation 'org.slf4j:slf4j-api:1.7.21'
  testImplementation 'junit:junit:4.12'
  testImplementation 'org.mockito:mockito-core:2.5.5'
  testImplementation project(':metafacture-xml')
}
